MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaymentPal.MainPage"
             Background="#3D4159">

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Top Content -->
            <Frame 
                   Padding="10"
                   HeightRequest="190"
                   BackgroundColor="{StaticResource containerColor}"
                   BorderColor="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Heading -->
                    <Label x:Name="lblHeading" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="TOTAL P/PERSON"
                           TextColor="{StaticResource headingFontColor}"
                           FontSize="Small"
                           FontAttributes="Bold"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand"/>

                    <!-- Amounts Summary -->
                    <Label x:Name="lblTotal" Grid.Row="1"
                           Grid.Column="0"
                           Text="£0.00"
                           TextColor="{StaticResource fontColor}"
                           FontAttributes="Bold"
                           FontSize="44"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <BoxView Grid.Row="1"
                             Grid.Column="1"
                             Margin="0, 10, 0, 0"
                             Color="{StaticResource fontColor}"/>

                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="2"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand">
                        
                        <Label x:Name="lblSubtotal" 
                               Text="SUBTOTAL"
                               TextColor="{StaticResource fontColor}"
                               FontSize="Medium"/>
                        
                        <Label x:Name="lblSubtotalAmount" 
                               Text="£50.00"
                               TextColor="{StaticResource fontColor}"
                               FontSize="Medium"/>
                        
                        <Label x:Name="lblTip"
                               Text="TIP"
                               TextColor="{StaticResource fontColor}"
                               FontSize="Medium"
                               Margin="0, 20, 0, 0"/>
                        
                        <Label x:Name="lblTipAmount" 
                               Text="£5.00"
                               TextColor="{StaticResource fontColor}"
                               FontSize="Medium"/>
                        
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </Grid>

</ContentPage>
